server:
    rundir: "/run/knot"
    user: knot:knot

    # Listen on localhost addresses
    listen: 127.0.0.1@53
    listen: ::1@53

    # Public IP addresses to listen on
    listen: 209.177.156.207@53
    listen: 2607:f740:100::cc8@53

    # Anycast addresses (IANA)
    listen: 192.175.48.1@53         # prisoner.iana.org
    listen: 2620:4f:8000::1@53      # prisoner.iana.org
    listen: 192.175.48.6@53         # blackhole-1.iana.org
    listen: 2620:4f:8000::6@53      # blackhole-1.iana.org
    listen: 192.175.48.42@53        # blackhole-2.iana.org
    listen: 2620:4f:8000::42@53     # blackhole-2.iana.org
    listen: 192.31.196.1@53         # blackhole.as112.arpa
    listen: 2001:4:112::1@53        # blackhole.as112.arpa

    # Adjust the worker count as necessary




log:
#  - target: syslog
#    any: debug
  - target: stderr
    server: error
  - target: "/var/log/knot-query/knot-query.log"
    any: info

#mod-dnstap:
#  - id: capture_all
#    sink: /tmp/capture.tap

mod-stats:
  - id: custom
    request-protocol: on
    server-operation: on
    request-bytes: on
    response-bytes: on
    edns-presence: on
    flag-presence: on
    response-code: on
    request-edns-option: on
    response-edns-option: on
    reply-nodata: on
    query-type: on
    query-size: on
    reply-size: on

template:
  - id: default
    storage: "/var/lib/knot"
    file: "%s.zone"
#    global-module: mod-dnstap/capture_all
    global-module: mod-stats/custom


database:
    storage: "/var/log/knot-query"


zone:
  - domain: "10.in-addr.arpa"
    file: "db.dd-empty"

zone:
  - domain: "16.172.in-addr.arpa"
    file: "db.dd-empty"

zone:
  - domain: "17.172.in-addr.arpa"
    file: "db.dd-empty"

zone:
  - domain: "18.172.in-addr.arpa"
    file: "db.dd-empty"

zone:
  - domain: "19.172.in-addr.arpa"
    file: "db.dd-empty"

zone:
  - domain: "20.172.in-addr.arpa"
    file: "db.dd-empty"

zone:
  - domain: "21.172.in-addr.arpa"
    file: "db.dd-empty"

zone:
  - domain: "22.172.in-addr.arpa"
    file: "db.dd-empty"

zone:
  - domain: "23.172.in-addr.arpa"
    file: "db.dd-empty"

zone:
  - domain: "24.172.in-addr.arpa"
    file: "db.dd-empty"

zone:
  - domain: "25.172.in-addr.arpa"
    file: "db.dd-empty"

zone:
  - domain: "26.172.in-addr.arpa"
    file: "db.dd-empty"

zone:
  - domain: "27.172.in-addr.arpa"
    file: "db.dd-empty"

zone:
  - domain: "28.172.in-addr.arpa"
    file: "db.dd-empty"

zone:
  - domain: "29.172.in-addr.arpa"
    file: "db.dd-empty"

zone:
  - domain: "30.172.in-addr.arpa"
    file: "db.dd-empty"

zone:
  - domain: "31.172.in-addr.arpa"
    file: "db.dd-empty"

zone:
  - domain: "168.192.in-addr.arpa"
    file: "db.dd-empty"

zone:
  - domain: "254.169.in-addr.arpa"
    file: "db.dd-empty"

zone:
  - domain: "empty.as112.arpa"
    file: "db.dr-empty"

zone:
  - domain: "hostname.as112.net"
    file: "/etc/knot/db.hostname.as112.net"

zone:
  - domain: "hostname.as112.arpa"
    file: "/etc/knot/db.hostname.as112.arpa"
